# sqlbrite

./: build.gradle
sample/src/main/java/com/example/sqlbrite/todo/db/: DbModule.java  DbOpenHelper.java
sqlbrite/: build.gradle
sqlbrite/src/androidTest/java/com/squareup/sqlbrite/: BriteDatabaseTest.java  TestDb.java
sqlbrite/src/main/java/com/squareup/sqlbrite/: BriteDatabase.java  SqlBrite.java
